# ReactAndAspApp

./: AzuriteConfig  ReactAndAspApp.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: main.yml
ReactAndAspApp.Server/: Dockerfile.txt  Program.cs  ReactAndAspApp.Server.csproj  ReactAndAspApp.Server.http  WeatherForecast.cs  appsettings.json
ReactAndAspApp.Server/Controllers/: CustomerTypesController.cs  CustomersController.cs  FileUploadController.cs  WeatherForecastController.cs
ReactAndAspApp.Server/Data/: ApplicationDbContext.cs
ReactAndAspApp.Server/Migrations/: 20260316174500_InitialMigrationPB.Designer.cs  20260316174500_InitialMigrationPB.cs  ApplicationDbContextModelSnapshot.cs
ReactAndAspApp.Server/Models/: Customer.cs  CustomerType.cs
ReactAndAspApp.Server/Properties/: launchSettings.json
ReactAndAspApp.Server/Repositories/: CustomerRepository.cs  CustomerTypeRepository.cs  GenericRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IGenericRepository.cs
ReactAndAspApp.Server/Services/: CustomerService.cs  CustomerTypeService.cs  ICustomerService.cs  ICustomerTypeService.cs
__blobstorage__/: 2afe09e2-5d9d-45d6-835b-8f124c31c44f  a8246840-ab67-41f0-b2ea-93618f9809de
reactandaspapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
reactandaspapp.client/src/: App.tsx  api.ts
reactandaspapp.client/src/components/: CustomerForm.tsx  CustomerList.tsx  CustomerPage.tsx  CustomerTypeSelect.tsx
